# quantified-match

./: .gitignore  pom.xml
dataset/: pokec_freqedge  pokec_freqedge_1  pokec_freqedge_low_count  pokec_freqedge_middle_count
dataset/ptns/template/: p10-1.e  p10-1.v  p5-1.e  p5-1.v  p5-2.e  p5-2.v  p6-1.e  p6-1.v  p6-2.e  p6-2.v  p7-1.e  p7-1.v  p8-1.e  p8-1.v  p9-1.e  p9-1.v
dataset/test/: g1.e  g1.v  g2.v  g3.e  g3.v  q-pokec.e  q-pokec.v  q-pokec1.e  q-pokec1.v  q1.e  q1.v  q2.e  q2.v  q5.e  q5.v  q9.e  q9.v
src/main/java/inf/ed/graph/quantified/: BaseMatcher.java  MtOptMatcher.java  NegationPath.java  Opt1Matcher.java  Opt2Matcher.java  OptMatcher.java  QuanCheckMatcher.java  QuantifiedIsomorphismInspector.java  QuantifiedPattern.java  QuantifierCheckMatrix.java  State.java  State2.java  SubVF2State.java  VF2Tester.java
src/main/java/inf/ed/graph/structure/: Graph.java  OrthogonalEdge.java  OrthogonalGraph.java  SimpleEdgeFactory.java  SimpleGraph.java
src/main/java/inf/ed/graph/structure/adaptor/: TypedEdge.java  VertexInt.java  VertexOInt.java
src/main/java/inf/ed/graph/structure/auxiliary/: KeyGen.java  Pair.java  Quantifier.java
src/main/java/inf/ed/graph/util/: Dev.java  PokecQueryGen.java  QueryGen.java
src/main/java/inf/ed/jar/: BaseMatch.java  BaselineExec.java  DQMatchExec.java  FilterCandidates.java  GraphLoadTest.java  QMatchExec.java  QuanCheckExec.java
src/main/resources/: log4j2.xml
src/test/java/inf/ed/graph/quantified/: EfficiencyTest.java  FunctionalTest.java  Opt2FunctionalTest.java  YagoEfficiencyTest.java
